# Plugin.Toast

./: .gitignore  Plugin.Toast.sln  README.md  changelog.txt  common.props  global.json  nuget.config  nugetreadme.txt
src/Plugin.Toast/: BuilderExtensions.shared.cs  BuilderFactory.shared.cs  BuilderTools.shared.cs  CancellationUtils.shared.cs  ChannelOptions.android.cs  ConfigurationBuilder.shared.cs  ConfigurationBuilderExtensions.android.cs  DateTimeExtensions.shared.cs  DefaultConfiguration.shared.cs  DiNm.shared.cs  DroidBadgeIcon.shared.cs  DroidGroupAlert.shared.cs  DroidNotificationCategory.shared.cs  DroidNotificationDefaults.shared.cs  DroidNotificationImportance.shared.cs  DroidPriority.shared.cs  IActivator.shared.cs  IBigTextStyle.shared.cs  IBuilder.shared.cs  IBuilderExtension.shared.cs  IChannelOptions.android.cs  IConfigurationBuilder.shared.cs  IDroidNotifcationChannelBuilder.shared.cs  IDroidNotificationExtension.shared.cs  IDroidStyleBuilder.shared.cs  IExtensionConfiguration.shared.cs  IExtensionPlugin.shared.cs  IHistory.shared.cs  IInboxStyle.shared.cs  IInitialization.shared.cs  IIosLocalNotificationExtension.shared.cs  IIosNotificationExtension.shared.cs  INotification.shared.cs  INotificationBuilder.shared.cs  INotificationBuilderExtension.shared.cs  INotificationEventObserver.shared.cs  INotificationEventSource.shared.cs  INotificationManager.shared.cs  IScheduledToastCancellation.shared.cs  ISnackbarExtension.shared.cs  (+40 more)
src/Plugin.Toast.Images/: BigPictureStyleBuilder.android.cs  BuilderExtensions.netstandard.android.ios.cs  BuilderExtensions.shared.cs  BuilderExtensions.uwp.cs  BundleToFileNameStrategy.shared.cs  DroidImageRouter.android.cs  DroidPersonBuilder.android.cs  IBigPictureStyle.shared.cs  IDroidPersonBuilder.shared.cs  IImageCacher.shared.cs  IImageCacherExtensions.shared.cs  IMessagingStyle.shared.cs  IOsImageRouter.ios.cs  IToastImageSourceFactory.shared.cs  ImageCacher.android.cs  ImageCacher.android.ios.uwp.cs  ImageCacher.ios.cs  ImageCacher.netstandard.cs  ImageCacher.shared.cs  ImageCacher.uwp.cs  ImageDirectoryResolver.uwp.cs  MessagingStyleBuilder.android.cs  MessagingStyleBuilderStep2.android.cs  MimeDetector.shared.cs  PackageInfo.uwp.cs  Plugin.Toast.Images.csproj  ResourceToBitmap.android.cs  ResourceToFileNameStrategy.shared.cs  Router.shared.cs  ServiceCollectionImagesExtensions.android.cs  ServiceCollectionImagesExtensions.ios.cs  ServiceCollectionImagesExtensions.uwp.cs  ToastImageSource.android.cs  ToastImageSource.android.ios.uwp.cs  ToastImageSource.ios.cs  ToastImageSource.netstandard.android.ios.cs  ToastImageSource.netstandard.ios.cs  ToastImageSource.shared.cs  ToastImageSource.uwp.cs  ToastImageSourceFactory.android.cs  (+7 more)
src/Plugin.Toast.Images/Properties/: AssemblyInfo.shared.cs
src/Plugin.Toast/Abstractions/: DefaultConfiguration.shared.cs  IBuilder.shared.cs  IBuilderExtension.shared.cs  IExtensionConfiguration.shared.cs  IExtensionPlugin.shared.cs  ISpecificExtensionConfiguration.shared.cs
src/Plugin.Toast/Droid/: AndroidNotificationManager.android.cs  BigTextStyleBuilder.android.cs  ErrorStrings.android.cs  HiddenReference.android.cs  History.android.cs  IAndroidNotificationManager.android.cs  IIntentManager.android.cs  IInternalNotificationChannelBuilder.android.cs  INotificationChannelBuilder.android.cs  IPlatformNotificationBuilder.android.cs  IPlatformSpecificExtension.android.cs  ISnackbarBuilder.android.cs  InboxStyleBuilder.android.cs  IntentConstants.android.cs  IntentManager.android.cs  Notification.android.cs  NotificationBuilder.android.cs  NotificationChannelBuilder.android.cs  Platform.android.cs  SnackbarBuilder.android.cs  SnackbarNotification.android.cs
src/Plugin.Toast/Exceptions/: ExceptionUtils.shared.cs  NotificationException.shared.cs
src/Plugin.Toast/IOS/: DateExtensions.ios.cs  History.ios.cs  ILocalNotificationBuilder.ios.cs  INotificationBuilder.ios.cs  INotificationReceiver.ios.cs  IPermission.ios.cs  IPlatformNotificationBuilder.ios.cs  IPlatformSpecificExtension.ios.cs  LocalNotification.ios.cs  LocalNotificationBuilder.ios.cs  Notification.ios.cs  NotificationBuilder.ios.cs  NotificationReceiver.ios.cs  Permission.ios.cs  TemproraryNotificationCenterDelegate.ios.cs
src/Plugin.Toast/Properties/: AssemblyInfo.shared.cs
src/Plugin.Toast/UWP/: History.uwp.cs  INotificationBuilder.uwp.cs  IPlatformNotificationBuilder.uwp.cs  IPlatformSpecificExtension.uwp.cs  Notification.uwp.cs  NotificationBuilder.uwp.cs  ScheduledToastCancellation.uwp.cs  UwpActivator.uwp.cs  UwpConstants.uwp.cs
tests/DeviceTests/: BuilderTests.cs  DependencyInjectionTests.cs  DeviceTests.csproj  DeviceTests.projitems  DeviceTests.shproj  History_Tests.cs  NotificationManagerTests.cs  Platform.cs  ServiceCollectionExtensions_Tests.cs  ServiceCollectionImagesExtensions_Tests.cs  ShowNotificationTests.cs  ToastImageSource_Tests.cs
tests/DeviceTests.Maui/: DeviceTests.Maui.csproj  MauiProgram.cs
tests/DeviceTests/Mocks/: MockExtensionPlugin.tt  MockExtensionPlugin_Tests.tt  MockSpecificExtensionConfiguration.cs  MockSpecificExtensionConfiguration_Tests.cs
tests/DeviceTests/Utils/: EnumUtils.cs
tests/ManualTests/: App.xaml  App.xaml.cs  ICommandFactory.cs  ICommandUpdater.cs  IRuntimePlatform.cs  MainPage.xaml  MainPage.xaml.cs  ManualTests.csproj
tests/ManualTests.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualTests.Maui.csproj  MauiProgram.cs  TestResultToBoolConverter.cs
tests/ManualTests.Maui/Services/: CommandFactory.cs  CommandUpdater.cs  ICoreDispatcher.cs  RuntimePlatform.cs
tests/ManualTests.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualTests.Xamarin.csproj  TestResultToBoolConverter.cs
tests/ManualTests.Xamarin/Services/: CommandFactory.cs  CommandUpdater.cs  RuntimePlatform.cs
tests/UnitTests/: DefaultConfiguration_Tests.cs  ImageCacher_Tests.cs  MimeDetector_Tests.cs  NotificationEventProxy_Tests.cs  SomeData.txt  SystemEventSource_Tests.cs  ToastId_Tests.cs  ToastImageSource_Tests.cs  UnitTests.csproj  UriToFileNameStrategy_Tests.cs
(+177 files in other folders)
