<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;Xamarin.iOS10;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <!-- FIXME: got exception while xamarin android version check after Xamarin.Android.Support.Design package is installed -->
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
    <!-- END FIXME -->
    <AssemblyName>Plugin.Toast</AssemblyName>
    <RootNamespace>Plugin.Toast</RootNamespace>
    <PackageId>Xamarin.Plugin.Toast</PackageId>
    <Summary>Xamarin.Plugin.Toast: Show local notifications inside your Xamarin application on UWP, iOS and Android platforms</Summary>
    <Description>Xamarin.Plugin.Toast: Show local notifications inside your Xamarin application on UWP, iOS and Android platforms</Description>
    <PackageTags>xamarin, windows, uwp, ios, android, plugin, notification, toast</PackageTags>
    <Title>Plugin.Toast</Title>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.90.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.90.0.0</AssemblyFileVersion>
    <Version>0.90.0</Version>
    <VersionSuffix>-beta</VersionSuffix>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Anton Yashin</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Anton Yashin 2020</Copyright>
    <RepositoryUrl>https://github.com/anton-yashin/Plugin.Toast</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/anton-yashin/Plugin.Toast </PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/anton-yashin/Plugin.Toast</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) And '$(OS)' != 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\..\README.md" PackagePath="" Pack="true" />
    <None Include="..\..\nugetreadme.txt" PackagePath="readme.txt" Pack="true" />
    <!-- <None Include="..\..\some_icon_128x128.png" PackagePath="icon.png" Pack="true" /> -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" Condition=" $(TargetFramework.StartsWith('netstandard1.')) " />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" Condition=" $(TargetFramework.StartsWith('netstandard1.')) " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" Condition=" ! $(TargetFramework.StartsWith('netstandard1.')) " />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" Condition=" ! $(TargetFramework.StartsWith('netstandard1.')) " />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.0.0" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <Reference Include="System.Runtime.Serialization.dll" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
    <Reference Include="System.Runtime.Serialization.dll" />
  </ItemGroup>
</Project>
