<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>Plugin.Toast.Images</AssemblyName>
    <RootNamespace>Plugin.Toast.Images</RootNamespace>
    <PackageId>Xamarin.Plugin.Toast.Images</PackageId>
    <Summary>Xamarin.Plugin.Toast.Images: Show local notifications with images inside your Xamarin application on UWP, iOS and Android platforms</Summary>
    <Description>Xamarin.Plugin.Toast.Images: Show local notifications with images inside your Xamarin application on UWP, iOS and Android platforms</Description>
    <PackageTags>xamarin, windows, uwp, ios, android, plugin, notification, toast, image</PackageTags>
    <Title>Plugin.Toast.Images</Title>
  </PropertyGroup>

  <Import Project="../../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nugetreadme.txt" PackagePath="readme.txt" Pack="true"/>
    <ProjectReference Include="..\Plugin.Toast\Plugin.Toast.csproj" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>
</Project>
