<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DeviceTests.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Nullable>enable</Nullable>
    
		<!-- Display name -->
		<ApplicationTitle>DeviceTests.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.devicetests.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</TargetPlatformMinVersion>
		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) ">
		<DefineConstants>NET6_0_OR_GREATER;MAUI_WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\embedded_image.jpg" />
	  <None Remove="NativeMethods.txt" />
	  <None Remove="Platforms\iOS\Entitlements.plist" />
	  <None Remove="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		
		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" /> -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<Compile Include="../DeviceTests.Android/*_Tests.cs">
			<Link>Platforms/Android/%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<Compile Include="../DeviceTests.iOS/*_Tests.cs">
			<Link>Platforms/iOS/%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="../DeviceTests.UWP/*_Tests.cs">
			<Link>Platforms/Windows/%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
			<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.619-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\iOS\Entitlements.plist" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\embedded_image.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LightMock.Generator" Version="1.1.0-preview.3" />
	  <PackageReference Include="Maui.TestUtils" Version="1.0.0-preview.1033" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="Xunit.Priority" Version="1.1.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Plugin.Toast.Images\Plugin.Toast.Images.csproj" />
	  <ProjectReference Include="..\..\src\Plugin.Toast\Plugin.Toast.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<Import Project="..\DeviceTests.Shared\DeviceTests.Shared.projitems" Label="Shared" />

	<Import Project="..\UnitTests.Shared\UnitTests.Shared.projitems" Label="Shared" />
	
</Project>
